<!DOCTYPE html> 

<html> 

<head>
	<title>Mudkip</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('Birch_Mudkip.jfif');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            400px;	
		}
		
		table, th, td {
		   border: 1px solid black;
		   border-collapse: collapse;
		   
		}
		
		tr: nth-child(even) {
		   background-color:#DDDDDD;
	
		}
		
		tr: nth-child(odd) {
		   background-color:white;
		   
		}
		
		th, td {
		   text-align: center;
		   padding: 10px;
		}
		
		tr:hover {
		   background-color:#DDDDDD;
		}
		
		td:hover{
		   background-color:#a5d4cc;
		}
		
		th {
		    background-color: black;
		    color:white;
		}
		
		table {
		   width: 400px;
		}
		
		
		
		
	</style>
	
</head>

<body> 

	<div>
	    <table>
	        <tr>
			      <th>Hp</th> <th>Att</th> <th>Def</th> <th>Sp Att</th> 	<th>Sp Def</th> 	<th>Speed</th> 	
            </tr>
            <tr>			
			     <td>50</td>  <td>70</td> 	<td>50</td>     <td>50</td>     <td>50</td> 	<td>40</td> 	
			</tr>
			<tr>
			<td>90</td> 	<td>74</td> 	<td>74</td> 	<td>74</td> 	<td>74</td> 	<td>64</td> 	
			</tr>
			<tr>
			<td>100</td> 	<td>232</td> 	<td>232</td> 	<td>232</td> 	<td>232</td> 	<td>100</td> 	
			</tr>
			<tr>
			<td>300</td> 	<td>241</td>	<td>120</td> 	<td>120</td> 	<td>120</td> 	<td>180</td> 	
			</tr>
			<tr>
			<td>304</td> 	<td>262</td> 	<td>218</td> 	<td>218</td> 	<td>218</td> 	<td>196</td> 	
			</tr>
				
			</tr>
      </table>		
	</div>


</body>

</html>

			 
			   			   
